# spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
# spring.datasource.username=root
# spring.datasource.password=Madhavan20041@

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Disable Database
server.port=8080

# Disable Database completely
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=none

# Server port



# Clipdrop API key (DO NOT commit this file to Git)
clipdrop.api.url=https://api.clipdrop.co/remove-background/v1
clipdrop.api.key=088368cdd9ff028095c00ce3932c98872e76e2eeb1ff636812f64dcb92c34ac5487e2e28ac66752e8afeea00acb7909d





